{
  "name": "learning-javascript",
  "version": "1.0.0",
  "description": "러닝 자바스크립트",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funnystyle/Learning-JavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/funnystyle/Learning-JavaScript/issues"
  },
  "homepage": "https://github.com/funnystyle/Learning-JavaScript#readme",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^4.0.0"
  }
}
